{
  "name": "ang-simple-twitter",
  "version": "0.1.1",
  "scripts": {
    "ng": "ng",
    "start": "node sv.js",
    "server": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "r1": "node server.js",
    "r2": "node sv.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/material": "~12.2.13",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@types/twitter": "^1.7.1",
    "@webcomponents/custom-elements": "^1.5.1",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.4",
    "rxjs": "~6.6.7",
    "tslib": "^2.4.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@types/jasmine": "~3.10.6",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ngx-moment": "^3.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  }
}
